[DEFAULT]
broker_url=redis://127.0.0.1:6379/0                     # Celery Broker
timezone=Asia/Shanghai                                  # Your timezone

[VULTR]                                                 # Your CustomApp Name
seconds=20                                              # run every seconds
api_url=https://api.vultr.com/v1/server/list            # Custom parameter
push_url=http://127.0.0.1:7000/api/v3/customapp
token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
id=3
subid=12345678

#[Something]
#...